EMAILJS_PUBLIC_KEY=furqaanahmed6786@gmail.com
EMAILJS_SERVICE_ID=furqaanahmed6786@gmail.com
EMAILJS_TEMPLATE_ID=furqaanahmed6786@gmail.com
TURSO_CONNECTION_URL=libsql://db-738f4c43-fc3e-49a9-999a-d1a000cb6ec9-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk2NTQxMDQsImlkIjoiYTIzZjgzNWMtZDA1YS00Nzg0LWIyY2MtNDI2YzBiNzI4MGRmIiwicmlkIjoiMTczNTZiOTktYzk5NS00M2JmLThiNTItNjA4MWNhZGJhZGJlIn0.cUnf3Sp0TO6B-HClgOwYYdGkwxrWXYKQg0RoTaNvzb37DPu7ubkLz9R_pvb5vbUQ-Zubjp7U6Gm5eeGk87GACg
BETTER_AUTH_SECRET=Qe5s36BkBYcyBbrFzkC/zH+PnqnmBaiFFksKr1gAgj4=